---
layout: layouts/base.njk
templateEngineOverride: njk
title: Rates
---

<!-- Banner -->

<div class="section banner s-banner">

	<div class="inner-wrap banner__inner-wrap s-banner__inner-wrap">

		<h1 class="banner__title">Rates</h1>

	</div>

</div>

<!-- Image / Text Section -->

<div class="section image-text s-image-text">

	<div class="inner-wrap image-text__inner-wrap s-image-text__inner-wrap">

		<div class="image-text__image">

			<img src="https://via.placeholder.com/480x310.png" class="A very nice description." />

		</div>

		<div class="image-text__text">

			<h2>&ldquo;So, how much does it cost?&rdquo;</h2>

			<p>At Coastline Productions, we believe that any job worth doing is worth doing well. We work strictly with professional equipment, and the people on our crews are seasoned professionals with ten+ years of experience in the field.</p>

			<p><b>Does this mean our rates are sky high? Not at all.</b></p>

			<p>Our rates are reasonable, and very competitive within our field, because we are a small company with little overhead. Our mission is to produce a program you can be proud of, without breaking the bank.</p>

			<p><b>Since video production is completely tailored to your needs, it is almost impossible to give blanket answers to questions like, "How much does a 5 minute video cost?" Video production has four distinct phases. Variables in any of these determine the final cost of a program.</b></p>

		</div>

	</div>

</div>

<!-- Video Production Phases -->

<div class="section phases s-phases">

	<div class="inner-wrap phases__inner-wrap s-phases__inner-wrap">

		<div class="phase">

			<h3 class="phase__title">Pre-Production:</h3>

			<ol class="phase__list">

				<li class="phase__item">Creative concept</li>

				<li class="phase__item">Script writing</li>

				<li class="phase__item">Research and meetings</li>

				<li class="phase__item">Location scouting and permits</li>

			</ol>

		</div>

		<div class="phase">

			<h3 class="phase__title">Production:</h3>

			<ol class="phase__list">

				<li class="phase__item">Video equipment</li>

				<li class="phase__item">Professional crew</li>

				<li class="phase__item">Studio rental, set design, props</li>

				<li class="phase__item">Actors, voice-over, and on-camera talent</li>

				<li class="phase__item">Specialty items, animals, etc.</li>

			</ol>

		</div>

		<div class="phase">

			<h3 class="phase__title">Post-Production</h3>

			<ol class="phase__list">

				<li class="phase__item">Logging of footage, transcription of interviews, testimonials</li>

				<li class="phase__item">Off-line edit or edit decision list</li>

				<li class="phase__item">Production music and stock footage</li>

				<li class="phase__item">Graphics and animations</li>

				<li class="phase__item">Final on-line editing</li>

			</ol>
			
		</div>

		<div class="phase">

			<h3 class="phase__title">Distribution:</h3>

			<ol class="phase__list">

				<li class="phase__item">Duplication (straight-play DVD compression)</li>

				<li class="phase__item">Creation of interactive media (DVD authoring)</li>

				<li class="phase__item">Compression for Internet use</li>

			</ol>
			
		</div>

	</div>

</div>

<!-- Image / Text Section -->

<div class="section image-text s-image-text">

	<div class="inner-wrap image-text__inner-wrap s-image-text__inner-wrap">

		<div class="image-text__image">

			<img src="https://via.placeholder.com/480x310.png" class="A very nice description." />

		</div>

		<div class="image-text__text">

			<p>An industry rule of thumb estimates about $1,000 per finished minute of video for a quality presentation, but we find that we usually come in closer to $800 per minute for the typical 5-8 minute corporate video involving a script, voice talent, and illustrating footage. The final budget always depends on what exactly you want to see on the screen during those minutes. A helicopter fly-over of your facility is very impressive, but obviously costs more than a camera person taking the shot from across the street. A custom animation of your logo costs more than us simply importing a JPEG file. You get the idea.</p>

			<p>How-to videos are a whole different ballgame yet. If the majority of the video consists of a person speaking while demonstrating, there is no script, no voice-over talent and comparatively little editing. The cost per minute comes WAY down. This video here had a total budget of only $1,500! <a href="#">Click here to watch</a>.</p>

			<p>The best way to answer your question is to contact us to discuss your objectives. Consultations are always free, and we'll be happy to put together a production budget for you!</p>

			<p><a href="#">Click here for a real-life example of a budget</a> and the video that resulted from it.</p>

		</div>

	</div>

</div>

<!-- Call to Action -->

{% include 'call-to-action.njk' %}